# sftp-module

./: README.md  pom.xml
src/main/java/net/portfo/: SftpProcessorApplication.java
src/main/java/net/portfo/controller/: SftpProcessorController.java
src/main/java/net/portfo/dto/: BaseResponse.java  ResponseData.java
src/main/java/net/portfo/enums/: RoleEnum.java
src/main/java/net/portfo/security/: SecurityConfiguration.java
src/main/java/net/portfo/service/: SftpProcessorService.java
src/main/java/net/portfo/utility/: Constant.java  RemoteFileDownloader.java  ResponseUtility.java
src/main/resources/: application.properties
