server.port=9193
security.oauth2.client.access-token-uri=@auth.domain@@auth.url-prefix@/oauth/token
security.oauth2.client.user-authorization-uri=@auth.domain@@auth.url-prefix@/oauth/authorize
security.oauth2.client.client-id=@auth.credential.sso-client.username@
security.oauth2.client.client-secret=@auth.credential.sso-client.password@
security.oauth2.resource.token-info-uri=@auth.domain@@auth.url-prefix@/oauth/check_token
security.oauth2.resource.user-info-uri=@auth.domain@@auth.url-prefix@/user
security.oauth2.client.grant-type=authorization_code,refresh_token,password
logging.level.org.springframework.security=DEBUG
security.basic.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
server.ssl.key-store=@ssl.certificate.path@
server.ssl.key-store-password=@ssl.certificate.password@
server.ssl.key-password=@ssl.certificate.password@
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=portfo
server.ssl.enabled=false
security.require-ssl=false
remote.server.private.key=@sftp.business.remote.server.private.key@
remote.server.ppi.new.business.url=@sftp.business.ppi.new.business.url@
remote.server.ppi.updated.url=@sftp.business.ppi.updated.url@
remote.server.ppi.ended.business.url=@sftp.business.ppi.ended.business.url@
remote.server.sftp.upload.url=@sftp.business.remote.server.sftp.upload.url@
remote.server.sftp.config.username=@sftp.business.remote.server.sftp.config.username@
remote.server.sftp.config.password=@sftp.business.remote.server.sftp.config.password@
remote.server.sftp.config.port=@sftp.business.remote.server.sftp.config.port@
remote.server.sftp.config.host=@sftp.business.remote.server.sftp.config.host@
remote.server.sftp.config.directory=@sftp.business.remote.server.sftp.config.directory@
cronClientHash=@oauth2.client.cron@
memory.directory.path=@sftp.business.memory.directory.path@